<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<html>
	<head>
		<title>nduwayezu busness</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload" style="background-color: hwb(214 20% 4%);">>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">umutwe</a></li>
					<li><a href="#work">serivisi</a></li>
					<li><a href="#portfolio">ibicuruzwa</a></li>
					<li><a href="#contact">duhamagare</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium" >
							<img src="images\logo.png" alt="amafi yo mumavuta">
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h5>nduwayezu's busness</h5>
								<h1><strong>FISH RETAIL Company</strong>.</h1>
							</header>
							<p>aha niho hagiye kujya hanyuzwa ibicuruzwa, byacu <strong>MURISANGA</strong> .</p>
							<a href="#work" class="button large scrolly">IBYO DUKORA</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Serivisi dutanga </h2>
						<p>our Products</p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<h3><img src="images\fish.png" alt="ifi"></h3>
								<h2>ducuruza amafi</h2>
								<p>amafi atetse  |  amafi ahiye          </p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style">
								<img src="images\delivery.png" alt="gutwara ibicuruzwa">
								<h3>dutwara ibicurizwa</h3>
								<p>amafi yaguzwa tuyakureza iwawe murugo</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<img src="images\resitora.jpg">
								<h3>serivise za resitora</h3>
								<p>Kuri cyicaro hari na serivisi zo resitora </p>
							</section>
						</div>
					</div>
					<footer>
						<a href="#portfolio" class="button large scrolly">Reba bimwe mu bicuruzwa</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>ibi ni bimwe mu bicuruzwa</h2>
						<p>mu bubiko harimo n'ibindi byinshi</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<img src="images/zitetse.jpg" alt="" /></a>
								<h3><a href="#">Ifi mbisi</a></h3>
								<p>5000frwa</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<img src="images/mbisi.jpg" alt="" /></a>
								<h3><a href="#">ifi ihiye</a></h3>
								<p>6000frw</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<img src="images/kunywa.jpg" alt="" /></a>
								<h3><a href="#">icyo kunywa</a></h3>
								<p>3000frw</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<img src="images/sambaza.jpg" alt="" /></a>
								<h3><a href="#">Isambaza mbisi</a></h3>
								<p>7000rwf/ikiro kimwe</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<img src="images/zirahiye.jpg" alt="" /></a>
								<h3><a href="#">isambaza zihiye</a></h3>
								<p>6000/ikiro kimwe</p>
							</article>
						</div>
					</div>
					<footer>
						<a href="#contact" class="button large scrolly">Dutume</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Dutumwe tubikugezeho.</h2>
						<p>igciro cy'urugendo turumvikana bitewe naho uri</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Izina" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="imeyili" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="ibicuruzwa wahisemo" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="dutume" /></li>
											<li><input type="reset" value="siba message" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Mpamagara ...</h3>
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved</li><li> <a href="tel:+250795147277">DUHIRIMNA Moise</a></li>
						</ul>
					</footer>
				</div> 
				<div>
				</div>
	</body>
</html>